{
  "name": "gentic",
  "version": "0.4.0",
  "description": "A tool for creating coding tasks, assigning them to agents, and tracking generated pull requests.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
